{
  "functions": [
    {
      "source": "functions/identity",
      "codebase": "identity",
      "runtime": "nodejs20",
      "predeploy": [],
      "postdeploy": ["npx tsx scripts/prepare-functions-deploy.ts cleanup identity"],
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local",
        "src",
        "package.json.bak"
      ]
    },
    {
      "source": "functions/autograde",
      "codebase": "autograde",
      "runtime": "nodejs20",
      "predeploy": [],
      "postdeploy": ["npx tsx scripts/prepare-functions-deploy.ts cleanup autograde"],
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local",
        "src",
        "package.json.bak"
      ]
    },
    {
      "source": "functions/levelup",
      "codebase": "levelup",
      "runtime": "nodejs20",
      "predeploy": [],
      "postdeploy": ["npx tsx scripts/prepare-functions-deploy.ts cleanup levelup"],
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local",
        "src",
        "package.json.bak"
      ]
    },
    {
      "source": "functions/analytics",
      "codebase": "analytics",
      "runtime": "nodejs20",
      "predeploy": [],
      "postdeploy": ["npx tsx scripts/prepare-functions-deploy.ts cleanup analytics"],
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local",
        "src",
        "package.json.bak"
      ]
    },
    {
      "source": "functions/sdk-v1",
      "codebase": "sdk-v1",
      "runtime": "nodejs20",
      "predeploy": [
        "pnpm -F @levelup/functions-sdk-v1 build",
        "node functions/sdk-v1/scripts/prepare-deploy-pkg.mjs"
      ],
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local",
        "src",
        "scripts",
        "package.json.bak"
      ]
    }
  ],
  "hosting": [
    {
      "target": "admin-web",
      "public": "apps/admin-web/dist",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "headers": [
        {
          "source": "**/*.@(js|css|map)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=31536000, immutable"
            }
          ]
        }
      ]
    },
    {
      "target": "parent-web",
      "public": "apps/parent-web/dist",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "headers": [
        {
          "source": "**/*.@(js|css|map)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=31536000, immutable"
            }
          ]
        }
      ]
    },
    {
      "target": "student-web",
      "public": "apps/student-web/dist",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "headers": [
        {
          "source": "**/*.@(js|css|map)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=31536000, immutable"
            }
          ]
        }
      ]
    },
    {
      "target": "super-admin",
      "public": "apps/super-admin/dist",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "headers": [
        {
          "source": "**/*.@(js|css|map)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=31536000, immutable"
            }
          ]
        }
      ]
    },
    {
      "target": "teacher-web",
      "public": "apps/teacher-web/dist",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "headers": [
        {
          "source": "**/*.@(js|css|map)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=31536000, immutable"
            }
          ]
        }
      ]
    },
    {
      "target": "website",
      "public": "apps/website/dist",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "headers": [
        {
          "source": "**/*.@(js|css|map)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=31536000, immutable"
            }
          ]
        }
      ]
    }
  ],
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "database": {
    "rules": "database.rules.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080
    },
    "database": {
      "port": 9000
    },
    "ui": {
      "enabled": true,
      "port": 4000
    },
    "singleProjectMode": true
  }
}
