{
  "name": "auto-levelup",
  "version": "0.1.0",
  "private": true,
  "description": "Auto LevelUp - Intelligent student learning platform",
  "workspaces": [
    "apps/*",
    "packages/*",
    "functions/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "clean": "turbo run clean",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "test:integration": "vitest run --config tests/integration/vitest.config.ts",
    "test:integration:rules": "vitest run --config tests/integration/vitest.config.ts tests/integration/firestore-rules.test.ts",
    "test:integration:flows": "vitest run --config tests/integration/vitest.config.ts tests/integration/auth-flows.test.ts",
    "prepare": "husky",
    "seed:emulator": "tsx scripts/seed-emulator.ts",
    "test:e2e": "pnpm run test:e2e:smoke",
    "test:e2e:smoke": "playwright test --grep @smoke --project=ci-smoke-super-admin --project=ci-smoke-admin-web --project=ci-smoke-teacher-web --project=ci-smoke-student-web --project=ci-smoke-parent-web --project=ci-smoke-cross-role --workers=4",
    "test:e2e:full": "playwright test --project=super-admin --project=admin-web --project=teacher-web --project=autograde --project=student-web --project=parent-web --project=cross-role --project=seed-subhang --project=lld-learner-c4 --project=dsa-learner-c4 --project=sysdesign-learner-c4 --project=regression-c3 --project=feature-audit-c5 --project=admin-web-mobile --project=student-web-mobile --project=teacher-web-mobile --project=parent-web-mobile --project=admin-web-tablet --project=visual-regression",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:super-admin": "playwright test --project=super-admin",
    "test:e2e:admin-web": "playwright test --project=admin-web",
    "test:e2e:teacher-web": "playwright test --project=teacher-web",
    "test:e2e:student-web": "playwright test --project=student-web",
    "test:e2e:parent-web": "playwright test --project=parent-web",
    "test:e2e:cross-role": "playwright test --project=cross-role",
    "test:e2e:visual": "playwright test --project=visual-regression",
    "test:e2e:visual:update": "playwright test --project=visual-regression --update-snapshots",
    "test:schemas": "vitest run --config packages/shared-types/vitest.config.ts",
    "test:ci": "turbo run test:coverage && pnpm run test:integration && pnpm run test:schemas",
    "release:mobile": "bash scripts/release-mobile.sh",
    "release:student": "bash scripts/release-mobile.sh student",
    "release:admin": "bash scripts/release-mobile.sh admin",
    "release:teacher": "bash scripts/release-mobile.sh teacher",
    "deploy:functions": "tsx scripts/deploy-functions.ts",
    "deploy:functions:prepare": "tsx scripts/prepare-functions-deploy.ts prepare",
    "deploy:functions:cleanup": "tsx scripts/prepare-functions-deploy.ts cleanup",
    "deploy:hosting": "pnpm exec turbo run build --filter=@levelup/admin-web --filter=@levelup/teacher-web --filter=@levelup/student-web --filter=@levelup/parent-web --filter=@levelup/super-admin --filter=website && firebase deploy --only hosting --project lvlup-ff6fa --non-interactive",
    "deploy:hosting:only": "firebase deploy --only hosting --project lvlup-ff6fa --non-interactive",
    "deploy:all": "pnpm run deploy:functions && pnpm run deploy:hosting"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^4.0.1",
    "@playwright/test": "^1.58.2",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "firebase": "^11.2.0",
    "firebase-tools": "13.35.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "terser": "^5.46.0",
    "tsx": "^4.19.0",
    "turbo": "^2.0.0",
    "vitest": "^4.0.18"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "firebase-admin": "^13.6.1"
  },
  "pnpm": {
    "overrides": {
      "nativewind": "4.1.23",
      "react-native-css-interop": "0.1.22"
    }
  }
}
